<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="46dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/user_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginLeft="50dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="270dp"
                tools:layout_editor_absoluteY="89dp"/>
            <TextView
                android:id="@+id/login_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="15dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="270dp"
                tools:layout_editor_absoluteY="89dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"/>
    <LinearLayout
        android:id="@+id/help_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/help_info_textView"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="false"
            android:text="@string/help_info"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/help_info_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"/>
    <LinearLayout
        android:id="@+id/my_post_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/my_post_bar_textView"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="false"
            android:text="@string/my_post_bar"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/my_post_bar_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"/>
    <LinearLayout
        android:id="@+id/post_help"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/post_help_textView"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:clickable="false"
            android:text="@string/post_help"
            android:textSize="20dp" />
        <ImageView
            android:id="@+id/post_help_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="false"
            tools:srcCompat="@tools:sample/avatars"/>
    </LinearLayout>

    <Button
        android:id="@+id/exit_login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/exit_login"
        >
    </Button>
</LinearLayout>